{
  "EfvInterval": 5,
  "CrudeEfvMax": 80,
  "WaterDensityLBFT": 62.4,
  "Ft3toGal": 7.48,
  "MtoFt": 3.28,
  "PressureDropPerTray": 0.1,
  "LBofSteamForGalOfKerosene": 0.3,
  "LBofSteamForGalOfAGO": 0.5,
  "LBofSteamForGalOfFuelOil": 0.5,
  "AtmosphericPressurePSI": 14.7,
  "RenkenZeroF": 460,
  "MolesInLB": 379,
  "WaterMolesPerLB": 18,
  "SteamSpecificHeat": 0.5,
  "NormalTempF": 60,
  "KfValue": 735.0,
  "TraySpacing": 22.0,
  "AllowedTraySpacings": [
    18,
    19,
    20,
    24,
    30,
    36
  ],
  "SuitablePreflasherDiameterRange20": {
    "first": 0,
    "second": 4
  },
  "SuitablePreflasherDiameterRange24": {
    "first": 4,
    "second": 10
  },
  "SuitablePreflasherDiameterRange30": {
    "first": 10,
    "second": 12
  },
  "SuitablePreflasherDiameterRange36": {
    "first": 12,
    "second": 24
  },
  "AllowedDiameter": {
    "36": {
      "first": 12,
      "second": 24
    },
    "24": {
      "first": 4,
      "second": 10
    },
    "30": {
      "first": 10,
      "second": 12
    },
    "20": {
      "first": 0,
      "second": 4
    },
    "19": {
      "first": 0,
      "second": 4
    },
    "18": {
      "first": 0,
      "second": 4
    }
  },
  "InchesInFoot": 12,
  "KgsInLb": 0.453592,
  "TonYearInKgHr": 8.76,
  "CPtoLBFtHr": 2.42,
  "DesalterWorkingRange": {
    "first": 210.0,
    "second": 250.0
  },
  "TemperatureCorrectionLimit": 0.8,
  "UDAssumption": 60.0,
  "InitialBuffleSpacingIN": 5.0,
  "MinimumRd": 0.003,
  "GravityAcceleration": 5.2200002E10,
  "MaximumPressureDropInTube": 10,
  "MaximumPressureDropInShell": 10,
  "MaximumNumOfSplits": 2,
  "MinimumDivisionOfProduct": 0.33333334,
  "MinimumApproach": 12.0,
  "CoolingWaterMaxTemp": 120.0,
  "CoolingWaterStorageTemp": 90.0,
  "CoolingWaterSpecificHeat": 1.0,
  "FuelHeatingValueBtuLb": 18168.0,
  "AllowedTubePitchTypes": ["Square"]
}