{
  "feedRateMMTA": 1.5,
  "feedSpGr": 0.85,
  "feedViscositySec": 52.0,
  "feedEnterTempF": 90.0,
  "uF": 1.0,
  "lNFractionOfLNAndGases": 0.6,
  "products": [
    {
      "type": "LNAndGases",
      "name": "LN and Gases",
      "volPercent": 8.3,
      "spGr": 0.683
    },
    {
      "type": "HN",
      "name": "HN"
    },
    {
      "type": "FRN",
      "name": "FRN",
      "volPercent": 28.3,
      "spGr": 0.737,
      "storageTempF": 105.0
    },
    {
      "type": "Kerosene",
      "name": "Kerosene",
      "volPercent": 9.6,
      "spGr": 0.814,
      "storageTempF": 105.0,
      "storageCoolerTempDiffF": 100
    },
    {
      "type": "GasOil",
      "name": "Gas Oil",
      "volPercent": 14.2,
      "spGr": 0.842,
      "storageTempF": 130.0,
      "storageCoolerTempDiffF": 150
    },
    {
      "type": "FuelOil",
      "name": "Non Viscous Lubricating Distillate",
      "volPercent": 10.1,
      "spGr": 0.873,
      "storageTempF": 135,
      "storageCoolerTempDiffF": 150
    },
    {
      "type": "FuelOil",
      "name": "Medium Viscous",
      "volPercent": 6.4,
      "spGr": 0.893
    },
    {
      "type": "FuelOil",
      "name": "Residuum",
      "volPercent": 29.5,
      "spGr": 0.972
    }
  ],
  "at760": [
    {
      "temperature": 84.0,
      "volumePercent": 0.0
    },
    {
      "temperature": 122.0,
      "volumePercent": 1.6
    },
    {
      "temperature": 167.0,
      "volumePercent": 4.3
    },
    {
      "temperature": 212.0,
      "volumePercent": 8.3
    },
    {
      "temperature": 257.0,
      "volumePercent": 14.5
    },
    {
      "temperature": 302.0,
      "volumePercent": 19.3
    },
    {
      "temperature": 347.0,
      "volumePercent": 24.3
    },
    {
      "temperature": 392.0,
      "volumePercent": 28.3
    },
    {
      "temperature": 437.0,
      "volumePercent": 32.8
    },
    {
      "temperature": 482.0,
      "volumePercent": 37.9
    },
    {
      "temperature": 527.0,
      "volumePercent": 43.9
    }
  ],
  "at40": [
    {
      "temperature": 392.0,
      "volumePercent": 47.3
    },
    {
      "temperature": 437.0,
      "volumePercent": 53.1
    },
    {
      "temperature": 482.0,
      "volumePercent": 58.4
    },
    {
      "temperature": 527.0,
      "volumePercent": 63.2
    },
    {
      "temperature": 572.0,
      "volumePercent": 68.6
    },
    {
      "temperature": 572.0,
      "volumePercent": 98.1
    }
  ],
  "preflasherTrays": 15,
  "traysTopToKerosene": 8,
  "traysKeroseneToAGO": 9,
  "traysAGOToFeed": 0,
  "traysFeedToFO": 4,
  "traysNumber": 21,
  "shsInTempF": 600.0,
  "storageCoolerTempDiffF": 100.0,
  "storageTempF": 100.0,
  "isIndividually": false,
  "withPreflasher": false
}